# describe

A command line utility to add a description to a file

Build my 'describe' function in Go

test:  go run describe.go ~/.vimrc describe.go "Welcome to the Go world"

build: go build
       in this case the build name is conform the directory name

